spring.application.name=recipeApi
spring.data.mongodb.database=recipe_db
mongodb+srv://ranaalharake:volMF7xJdHSA7g4k@recipecluster.khnmlfs.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster
server.port=8080
spring.profiles.active=prod
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=true